# spring-cloud-streams-kafka-example

./: README.md  pom.xml
docker/: input_df  output_df  spring-kafka-stream.yml
input/: pom.xml
input/src/main/java/com/bl/input/: StreamKafkaInputApplication.java
input/src/main/java/com/bl/input/config/: StreamsConfig.java
input/src/main/java/com/bl/input/service/: CustomPartitionSelectorClass.java  MessageListener.java
input/src/main/java/com/bl/input/stream/: MessageStreams.java
input/src/main/java/com/bl/output/: StreamKafkaInputApplication.java
input/src/main/java/com/bl/output/config/: StreamsConfig.java
input/src/main/java/com/bl/output/service/: CustomPartitionSelectorClass.java  MessageListener.java
input/src/main/java/com/bl/output/stream/: MessageStreams.java
input/src/main/resources/: application.yaml
model/: pom.xml
model/src/main/java/com/bl/model/dto/: Message.java
output/: pom.xml
output/src/main/java/com/bl/input/: StreamKafkaOutputApplication.java
output/src/main/java/com/bl/input/config/: StreamsConfig.java
output/src/main/java/com/bl/input/service/: MessageService.java
output/src/main/java/com/bl/input/stream/: MessageStreams.java
output/src/main/java/com/bl/input/web/: MessageController.java
output/src/main/java/com/bl/output/: StreamKafkaOutputApplication.java
output/src/main/java/com/bl/output/config/: StreamsConfig.java
output/src/main/java/com/bl/output/service/: CustomPartitionKeyExtractorClass.java  MessageService.java
output/src/main/java/com/bl/output/stream/: MessageStreams.java
output/src/main/java/com/bl/output/web/: MessageController.java
output/src/main/resources/: application.yaml
